.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-signup{
  box-shadow: 1px 1px 2px rgba(230, 230, 230, 0.46);
}

.card-body {
  min-height: 140px;
  height: auto;
  text-align: center;
  align-items: center;
  .smappee {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card-footer a {
  color: #3C4858;
  text-align: center;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.section-signup .card-signup .card-header {
    width: auto;
}

.card .card-header {
    border-radius: 3px;
    padding: 1rem 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border: 0;
    background: linear-gradient(60deg, #3C4858, #3C4858);
}
.card .card-header .title {
    color: #fff;
}

// background blanc de la card
.card-nav-tabs {
  margin-top: 45px;
  box-shadow: 1px 1px 2px rgba(230, 230, 230, 0.46);
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  background-color: #fff;
  border: 1px solid rgba(230, 230, 230, 0.1);
  border-radius: 0.25rem;
}

.card-signup .text-divider {
  margin-top: 30px;
  margin-bottom: 0px;
  text-align: center;
 }

// Dashboard card
 .dashboard-card {
   margin-top: 35px;
 }

 .body-bottom {
   min-height: 300px;
 }

 // card smappee
.chart {
  width: auto;
  padding: 30px 5px;
  text-align: center;
}

.bottom-chart {
  text-align: center;
  padding: 10px;
}

// card boutons dans light - camera - thermostat
.light {
  display: flex;
  justify-content: space-around;
}

// card objet connect√©
.card-position {
  position: relative;
}

.brand {
  position: absolute;
  top: 20%;
  right: 25px;
}

#brand-title {
  color: $gray;
}

.logo {
  position: absolute;
  top: 20%;
  left: 20px;
}

.ajout {
  position: absolute;
  bottom: 10px;
  right: 25px;
}
